{
  "name": "stemdashboard",
  "engines": {
    "node": ">=6.2.2",
    "npm": "~5.4.0"
  },
  "version": "0.0.2",
  "description": "Dashboard that shows the results of a StemApp election.",
  "main": "index.js",
  "browsersList": [
    "> 5%"
  ],
  "scripts": {
    "checkstyle": "tslint -p tsconfig.json --type-check -t codeFrame \"src/**/*.ts?(x)\"",
    "start": "webpack-dev-server --inline --colors --hot",
    "test": "mocha -r ts-node/register src/test/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Milvum/stemdashboard.git"
  },
  "keywords": [
    "StemApp",
    "Web Portal"
  ],
  "author": "Milvum",
  "license": "GPL-3.0",
  "dependencies": {
    "autoprefixer": "7.1.3",
    "awesome-typescript-loader": "3.2.3",
    "axios": "0.16.2",
    "bourbon": "4.3.4",
    "candidates": "file:../candidates",
    "circular-dependency-plugin": "4.1.0",
    "classnames": "2.2.5",
    "css-loader": "0.26.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "immutable": "3.8.1",
    "material-ui": "0.19.3",
    "mocha": "3.5.0",
    "mock-socket": "7.0.0",
    "modernizr-webpack-plugin": "1.0.6",
    "node-sass": "4.5.3",
    "postcss-loader": "2.0.6",
    "qrcode.react": "0.6.1",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-motion": "0.5.0",
    "react-redux": "5.0.6",
    "react-router-dom": "4.1.2",
    "react-tap-event-plugin": "2.0.1",
    "redux": "3.7.2",
    "redux-act": "1.3.2",
    "redux-thunk": "2.2.0",
    "sass-loader": "6.0.6",
    "source-map-loader": "0.2.1",
    "ts-node": "3.3.0",
    "typescript": "2.4.2",
    "uuid": "3.1.0",
    "validator": "8.1.0",
    "webpack": "^3.0.0",
    "webpack-extract-css-hot-reload": "1.0.3",
    "yargs": "8.0.2"
  },
  "devDependencies": {
    "@types/chai": "4.0.4",
    "@types/classnames": "2.2.2",
    "@types/enzyme": "2.7.7",
    "@types/extract-text-webpack-plugin": "2.1.0",
    "@types/material-ui": "0.18.2",
    "@types/mocha": "2.2.42",
    "@types/node": "8.0.26",
    "@types/qrcode.react": "0.6.1",
    "@types/react": "16.0.2",
    "@types/react-dom": "15.5.3",
    "@types/react-motion": "0.0.23",
    "@types/react-redux": "5.0.4",
    "@types/react-router-dom": "4.0.7",
    "@types/react-tap-event-plugin": "0.0.30",
    "@types/sinon": "2.1.2",
    "@types/uuid": "3.4.1",
    "@types/validator": "6.2.2",
    "@types/webpack": "3.0.9",
    "@types/webpack-env": "1.13.0",
    "@types/winston": "^2.3.3",
    "@types/yargs": "8.0.2",
    "chai": "4.1.2",
    "enzyme": "2.8.0",
    "fetch-mock": "5.10.0",
    "react-addons-test-utils": "15.4.2",
    "sinon": "2.1.0",
    "tslint": "4.5.1",
    "tslint-react": "2.4.0",
    "web3-typescript-typings": "0.0.10",
    "webpack-dev-server": "^2.0.0"
  }
}
